<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Prica Card</title>
</head>
<body>
    <!-- semantic olarak tekrar yazmalıyım unutma -->
    <div class="container">
        <div class="card">
            <div class="card-box mt-ml-60 pt-pl card-price">549,-</div>
            <div class="card-box card-box-title mt-ml-60 pt-pl">Pay now, later or split up.
                <button class="btn">BUY ONLINE</button>
                    <div class="mt-20">18 in online storage - can be shipped today </div>
                        <div class="mt-20">
                            <i class="icon"></i>
                            Free shipping over NOK 800
                        </div>
                        <div class="mt-20">
                            <i class="icon"></i>
                            Lightning fast delivery
                        </div>
            </div>
            <div class="card-title">
                <p class="m-20">See how fast you can get the item</p>
                <div class="card-search">
                        <i class="icon icon-search"></i>
                        <input type="text" placeholder="Zip code">
                        <!-- <div class="btn-check">Check</div> -->
                        <button class="btn-check">Check</button>
                </div>
                <div class="card-btn">
                    <button class="btn-store text-18 Font-700">PICK UP IN STORE</button>
                </div> 
            </div>
        </div>
    </div>
</body>
</html>